from pydantic import Field

from ska_oso_pdm._shared import PdmObject
from ska_oso_pdm._shared.ids import DocumentID


class Document(PdmObject):
    document_id: DocumentID = Field(
        description="Unique identifier for the Documents class generated by appending the name of the proposal to the class of uploaded document i.e science or technical."
    )
    uploaded_pdf: bool = Field(
        default=False, description="indicates if pdf is uploaded"
    )
