from datetime import datetime, timedelta, timezone

import pytest

from ska_oso_pdm.builders import (
    ICRSObject,
    ICRSObjectFivePoint,
    SolarSystemObject,
    low_imaging_sb,
    mid_imaging_sb,
)
from ska_oso_pdm.builders.dish_builder import AA05_DISHES
from ska_oso_pdm.builders.mccs_builder import AA05_P1_STATIONS


@pytest.mark.parametrize("sb_builder_fn", [mid_imaging_sb, low_imaging_sb])
def test_sb_builder_builds_base_sb(sb_builder_fn):
    delta = timedelta(seconds=20)
    built_sb = sb_builder_fn()

    # Check that the metadata correctly records the timestamp
    assert built_sb.metadata.created_on.timestamp() == pytest.approx(
        datetime.now(timezone.utc).timestamp(), abs=delta.total_seconds()
    )

    # Check that relevant keys for the SB are included
    assert len(built_sb.targets) == 1
    assert len(built_sb.scan_definitions) == 1
    assert len(built_sb.scan_sequence) == 1
    assert len(built_sb.csp_configurations) == 1

    # The SB should not include SDP setup by default as this will
    # be generated by oso-scripting based on the content of the SB.
    assert not hasattr(built_sb, "sdp_config")


def test_sb_builder_default_includes_dishes_in_mid():
    built_sb = mid_imaging_sb(dishes=AA05_DISHES)

    # Check that dish setup is for AA0.5
    assert len(built_sb.dish_allocations.dish_ids) == 4
    assert set(built_sb.dish_allocations.dish_ids) == set(AA05_DISHES)


def test_sb_builder_includes_supplied_targets_in_mid():
    mid_target1 = ICRSObject(name="SGRS J04008457", ra="04:01:18.4", dec="-84:56:35.9")
    mid_target2 = SolarSystemObject(name="Mars")
    built_sb = mid_imaging_sb(targets=[mid_target1, mid_target2])

    assert len(built_sb.targets) == 2
    assert built_sb.targets[0].name == "SGRS J04008457"
    assert built_sb.targets[1].name == "Mars"


def test_sb_builder_rejects_five_point_targets():
    with pytest.raises(
        NotImplementedError,
        match="Five-point targets are not yet supported by the builders.",
    ):
        ICRSObjectFivePoint(
            name="SGRS J04008458", ra="04:01:18.5", dec="-84:56:35.8", offset=5.0
        )


def test_sb_builder_default_includes_mccs_in_low():
    built_sb = low_imaging_sb()

    # Check that MCCS setup is for AA0.5 Phase 1
    assert hasattr(built_sb, "mccs_allocation")
    assert built_sb.mccs_allocation.selected_subarray_definition == "AA0.5"
    assert all(
        (
            aperture.station_id in AA05_P1_STATIONS
            for aperture in built_sb.mccs_allocation.subarray_beams[0].apertures
        )
    )


def test_sb_builder_overwrites_stations_for_low():
    overwrite_stations = [12, 13, 15]
    built_sb = low_imaging_sb(stations=overwrite_stations)

    # Check that MCCS setup is for AA0.5 Phase 1
    assert hasattr(built_sb, "mccs_allocation")
    assert all(
        (
            aperture.station_id in overwrite_stations
            for aperture in built_sb.mccs_allocation.subarray_beams[0].apertures
        )
    )


def test_sb_builder_includes_supplied_targets_in_low():
    low_target1 = ICRSObject(name="48 Tuc", ra="00:24:05.359", dec="-72:04:53.20")
    low_target2 = SolarSystemObject(name="Mars")

    built_sb = low_imaging_sb(targets=[low_target1, low_target2])

    assert len(built_sb.targets) == 2
    assert built_sb.targets[0].name == "48 Tuc"
    assert built_sb.targets[1].name == "Mars"
